<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.daemon</groupId>
    <artifactId>build</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>daemon-bootstrappers</artifactId>
  <name>Apache Directory Daemon Bootstrappers</name>
  <packaging>jar</packaging>
  <description>
    Daemon bootstrappers which initialize a classloader with jars laid out in 
    an installation footprint.
  </description>
  <distributionManagement>
    <site>
      <id>apache.websites</id>
      <url>
        scp://minotaur.apache.org/www/directory.apache.org/newsite/subprojects/daemon
      </url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/manifest/MANIFEST.MF</manifestFile>
            <manifest>
              <mainClass>org.apache.directory.daemon.MainBootstrapper</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

